食べる,ichidan,to eat,る,vt
書く,godan,to write,く,vt
である,godan,to be,,
起きる,ichidan,to wake up,る,vi
寝る,ichidan,to sleep,る,vi
買う,godan,to buy,う,vt
走る,godan,to run,る,vi
持つ,godan,to hold,つ,vt
死ぬ,godan,to die,ぬ,vi
遊ぶ,godan,to play,ぶ,vi
飲む,godan,to drink,む,vt
歩く,godan,to walk,く,vi
泳ぐ,godan,to swim,ぐ,vi
話す,godan,to speak,す,vt
着る,ichidan,to wear,る,vt
見る,ichidan,to see,る,vt
驚く,godan,to be surprised,く,vi
思う,godan,to think,う,vt
聞く,godan,to listen,く,vt
働く,godan,to work,く,vt
行く,godan,to go,く,vi
読む,godan,to rest,む,vi
呼ぶ,godan,to call out,ぶ,vi
会う,godan,to meet,う,vi
手伝う,godan,to help,う,vt
歌う,godan,to sing,う,vt
待つ,godan,to wait,つ,vi
帰る,godan,to return,る,vi
取る,godan,to pick up,る,vt
有る,godan,to exist,る,vi
作る,godan,to manufacture,る,vt
入る,ichidan,to enter,る,vi
消す,godan,to turn off,す,vt
出る,ichidan,to exit,る,vi
見せる,ichidan,to show,る,vt
教える,ichidan,to teach,る,vt
止める,ichidan,to stop,る,vt
開ける,ichidan,to open,る,vt
閉める,ichidan,to shut,る,vt
始める,ichidan,to start,る,vt
点ける,ichidan,to turn on,る,vt
掛ける,ichidan,to hang,る,vt
挙げる,ichidan,to give,る,vt
疲れる,ichidan,to get tired,る,vi
居る,ichidan,to be,る,vi
借りる,ichidan,to lend,る,vi
勉強する,godan,to study,る,vt
結婚する,godan,to get married,る,vi
コピーする,godan,to make copy,る,vi
来る,godan,to come,る,vi
